<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tarasantoshchuk.videotrimmerview.ZoomableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </com.tarasantoshchuk.videotrimmerview.ZoomableLayout>

    <com.tarasantoshchuk.videotrimmerview.TrimmerControls
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>